from flask import Flask, request, jsonify
from flask_cors import CORS
import subprocess

app = Flask(__name__)
CORS(app)

@app.route('/scan', methods=['POST'])
def api():
  data = request.get_json()
  target = data.get('target')

  if not target:
    return jsonify({'error': 'Você precisa informar um IP ou domínio!'}), 400

  try:
    resultado = subprocess.check_output(['nmap', '-sV', target], text=True)
    return jsonify({'output': resultado})
  except Exception as e:
    return jsonify({'error': str(e)}), 500

if __name__ == '__main__':
  app.run(host='0.0.0.0', port=5000, debug=True)
